{
  "name": "club-manager",
  "repository": "git@github.com:open-tt/club-manager.git",
  "author": "Christine Cha <hello@christinecha.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
